{
  "name": "crm-soraya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./src/server.js",
    "build": "next build ./src",
    "start": "cross-env NODE_ENV=production node ./src/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.2",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.5",
    "react-redux": "^7.2.5",
    "react-router-redux": "^4.0.8",
    "react-toastify": "^8.0.3",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "redux-saga-callback": "^1.1.0",
    "sequelize": "^6.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
